{
  "name": "sciurus",
  "version": "2.0.0",
  "description": "Sciurus! — ADHD-friendly knowledge capture. Screenshot, note, done. AI handles the rest.",
  "author": "wyofalcon@gmail.com",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/launch.js",
    "dev": "node scripts/launch.js --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.0.0",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.sciurus.app",
    "productName": "Sciurus",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "desktop": {
        "Name": "Sciurus",
        "Comment": "ADHD-friendly knowledge capture",
        "StartupWMClass": "sciurus"
      }
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": null
  }
}
